☐ Criar botão ativo no appNavBar
☐ Criar transicao de pagina
☐ Criar menu de acesso de exemplo no hmburg
☐ Criar formulario de contato fake
☐ Criar secao de localizacao integrado no open map
☐ Criar secao de push notification teste (fake talvez)
✔ Testar offline @done (7/27/2023, 11:35:43 AM)
☐ Criar cards de beneficios
✔ Criar logica pra desaparecer botao de instalar quando instalado @done (7/27/2023, 1:41:30 PM)
✔ Criar menu de acesso quando botão sumir @done (7/27/2023, 1:31:16 PM)
☐ Deixar hide default no box de instalacao
☐ Criar safe area ios